{
  "name": "nadeystore-admin",
  "compatibility_date": "2025-12-01",
  "assets": {
    "directory": "./dist",
  },
  "vars": {
	"VITE_STORE_NAME": "Nadey Store",
	"VITE_API_URL": "https://nadeystore-api.freetiers-com.workers.dev"
  },
}
